<!DOCTYPE html>
<html lang="es">
    <style>
        body {background-color: rgb(83, 85, 85);}
        h1   {color: rgb(241, 108, 31);font-family: Monaco;font-size: 300%; text-align: center;}
        h2   {color: rgb(241, 108, 31);font-family: Monaco;font-size: 200%; text-align: center;}
        h3   {color: rgb(241, 108, 31);font-family: Monaco;font-size: 100%; text-align: center;}
        h4   {color: rgb(253, 253, 253);font-family: Monaco;font-size: 100%; text-align: center;}
        
        a:link { color: rgb(0, 0, 0); text-decoration: none }
          a:visited { color: #000000; text-decoration: none}
          a:hover { color: white; text-decoration: none}
          a:active { color: #000000; text-decoration: none}
          .row {
        display: flex;
        }
    
        .column {
        flex: 50%;
        }
        .topnav {
      overflow: hidden;
      background-color: rgb(241, 108, 31);
    }
    .btn {
      border: none; /* Remove borders */
      color: white; /* Add a text color */
      padding: 6px 20px; /* Add some padding */
      cursor: pointer; /* Add a pointer cursor on mouse-over */
    }
    .buscar {background-color: #000000;
        float: right;
        font-size: 20px;
      font-family: Monaco;
      margin-top: 8px;
      margin-right: 1px;}
      
    .buscar:hover {background: #272726;}
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 20px;
      font-family: Monaco;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #272726;
      color: white;
    }
    
    /* Style the "active" element to highlight the current page */
    .topnav a.active {
      background-color: #000000;
      color: white;
    }
    
    
    /* Style the search box inside the navigation bar */
    .topnav input[type=text] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 200px;
      font-size: 20px;
      font-family: Monaco;
    }
    
    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {
      .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;
      }
    }
    
    
    </style>
    <head>
        <title>T1:tallerdeintegración</title>
        <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <div class="topnav">
        <a class="active" href="{%url 'index' %}" >Home</a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <form method="POST"  action="{%url 'buscar_personaje' %}"> 
            {% csrf_token %}
            <input type="text" placeholder=" Buscar personaje"  name ="person">
            <button class="btn buscar">Buscar</button>
            </button>
        </form>
      </div>
        
    </head>
<body>
<h1>{{serie}}</h1> 
    <h2> TEMPORADA {{temporada}}</h2>
    <tbody></tbody>
    <ul>
    {% for episodio in episodios%} 
    <h4><a href ="{%url 'datos_episodio' serie episodio.episode_id%}"> Episodio {{episodio.episode}}: {{episodio.title}}</a></h4>
    {% endfor%} 
    </ul>
</body>